[gd_scene format=3 uid="uid://dvmtwjs6k70on"]

[ext_resource type="Script" uid="uid://cwp5j4dq6embw" path="res://scripts/introduction.gd" id="1_tgans"]
[ext_resource type="PackedScene" uid="uid://nauf1eunuppm" path="res://scenes/dialogue_box.tscn" id="2_tgans"]

[node name="Introduction" type="Control" unique_id=613757454]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tgans")

[node name="Fondo" type="ColorRect" parent="." unique_id=1115903851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15709418, 0.8313582, 0.8447534, 1)

[node name="Profesor" type="ColorRect" parent="." unique_id=449214392]
layout_mode = 0
offset_left = 180.0
offset_top = 160.0
offset_right = 541.0
offset_bottom = 827.0

[node name="CVProfesor" type="ColorRect" parent="." unique_id=2006682667]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 124.0
offset_top = 97.0
offset_right = 591.0
offset_bottom = 879.0
color = Color(0.3541747, 0.76978076, 0.6211822, 1)

[node name="CajaDialogo" parent="." unique_id=715783090 instance=ExtResource("2_tgans")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="ContenedorUI" type="Control" parent="." unique_id=195822723]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
