[gd_scene format=3 uid="uid://cc7dhdcunjjl5"]

[ext_resource type="Script" uid="uid://5jbogqc5bg3v" path="res://scripts/npc.gd" id="1_4xjx3"]
[ext_resource type="Texture2D" uid="uid://de8ly1bmpxkvk" path="res://assets/ui/PopEx.png" id="3_0hr2t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y6yaf"]
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4xjx3"]
radius = 22.0

[node name="NpcIsle" type="CharacterBody2D" unique_id=2079635334 groups=["NPC"]]
script = ExtResource("1_4xjx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1163079552]
position = Vector2(-1, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_y6yaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1133498093]
position = Vector2(1, -5)
animation = &""

[node name="AreaDeteccion" type="Area2D" parent="." unique_id=1382944357]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeteccion" unique_id=725980919]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_4xjx3")

[node name="BotonPopIn" type="TextureButton" parent="." unique_id=1364279329]
z_index = 5
offset_left = -12.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -8.0
texture_normal = ExtResource("3_0hr2t")
stretch_mode = 0

[node name="SpriteEstatico" type="Sprite2D" parent="." unique_id=675918523]
visible = false

[connection signal="body_entered" from="AreaDeteccion" to="." method="_al_jugador_entrar"]
[connection signal="body_exited" from="AreaDeteccion" to="." method="_al_jugador_salir"]
[connection signal="pressed" from="BotonPopIn" to="." method="_al_presionar_popin"]
